[0m[[0minfo[0m] [0mChecking file /Users/yec/Downloads/patmat/src/main/scala/common/package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /Users/yec/Downloads/patmat/src/main/scala/patmat/Huffman.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 105 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  2. warning at line 255 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  3. warning at line 256 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  4. warning at line 280 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  5. warning at line 301 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  6. warning at line 257 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid using while loops[0m
[0m[[0minfo[0m] [0m  7. warning at line 4 character 24:[0m
[0m[[0minfo[0m] [0m     Avoid using mutable collections.[0m
[0m[[0minfo[0m] [0m  8. warning at line 5 character 24:[0m
[0m[[0minfo[0m] [0m     Avoid using mutable collections.[0m
[0m[[0minfo[0m] [0m  9. warning at line 83 character 17:[0m
[0m[[0minfo[0m] [0m     Avoid using mutable collections.[0m
[0m[[0minfo[0m] [0mProcessed 2 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 9 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-002/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 91 out of 100[0m
