[0m[[0minfo[0m] [0mChecking file /Users/yec/Downloads/objsets/src/main/scala/common/package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /Users/yec/Downloads/objsets/src/main/scala/objsets/TweetData.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /Users/yec/Downloads/objsets/src/main/scala/objsets/TweetReader.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /Users/yec/Downloads/objsets/src/main/scala/objsets/TweetSet.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 194 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  2. warning at line 195 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  3. warning at line 206 character 5:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  4. warning at line 207 character 5:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  5. warning at line 208 character 5:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  6. warning at line 196 character 1:[0m
[0m[[0minfo[0m] [0m     Avoid using while loops[0m
[0m[[0minfo[0m] [0mProcessed 4 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 6 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-002/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 94 out of 100[0m
